h4 {
    clear: both;
    margin: 2em 0 0 0;	
}

h4.big {
    font-size: 120%;
    margin: 2em 0 0 0;
    padding: 0;
}

td.yst_desc {
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color:#777;	
}

tr.yst_row {
    padding: 5px 0 0 0;
    margin: 5px 0 0 0;
}
tr.yst_row.even {
    background-color: #f6f6f6;
}

div.inside ul {
    margin-left: 20px;
}

.postbox .inside p, .postbox .inside label, .postbox .inside li, .postbox .inside a {
    font-size: 12px;
}

.textinput, .select, .checkbox, label {
    float: left;
    margin: 5px 10px 5px 0;
    line-height: 12px;
}

.textinput, .select {
    width: 373px;
}
.colorinput {
    width: 100px;
}

.textinput.metadesc {
    height: 50px;	
}

textarea.import {
    width: 500px;
    height: 100px;
}

label.textinput, label.select, label.radio {
    width: 200px;
}


.postbox form {
    line-height: 150%;	
}

div.inside ul li {
    list-style: square;
    line-height:16px;
}

div.inside a, div.inside a.rsswidget {
    font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
    text-decoration: none;
    font-size: 11px;
}
div.inside a:hover, div.inside a.rsswidget:hover {
    text-decoration: underline;
}
div.inside ul li.rss {
    list-style-image: url(../images/rss.png);
}

div.inside ul li.email {
    list-style-image: url(../images/email_sub.png);
}

div.inside ul li.yoast {
    list-style-image: url(../images/yoast-16x16.png); 
}

.text {
    width: 250px;
}

.side .postbox p, .side .postbox a, .side .postbox a.rsswidget {
    font-size: 11px;
}

div.inside .button:hover, div.inside .button-primary:hover {
    text-decoration: none;
}

.button, .button-primary {
    margin-top: 10px;
}

table.yoast_help, table.yoast_help th, table.yoast_help td {
    border: 1px solid #ddd;
    border-collapse: collapse;
    font-size: 11px;
}
table.yoast_help th, table.yoast_help td {
    vertical-align: text-top;
    text-align: left;
    padding: 5px 10px;
}
table.yoast_help tr:hover {
    background-color: #ddd;
}

.correct {
    background-color: green;
    color: white;
    padding: 5px;
}

.wrong {
    background-color: red;
    color: white;
    padding: 5px;
}

.wrong code {
    padding: 3px 8px;
    color: #000;
}

.button.fixit {
    padding: 5px 8px;
    margin: 0 5px;
    float: right;
}

.button {
    color: #000 !important;
}

strong.red {
    color: green;
    font-weight: bold;
    font-size: 105%;
}

.postbox#donate {
    border-color: green;
    border-width: 2px;
}
.link-color-example {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #dfdfdf;
    margin: 0 7px 0 3px;
    padding: 4px 14px;
}
.obtain_division{
    display: none; 
}
#of_container{
    margin: 15px;
    width: 985px;
    position: relative;
    z-index: 0;
	clear:both;
}
#infobar_header{
    height: 80px;
    background: #dfdfdf;
    border: 1px solid #ccc;
    border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
	clear:both;
}
#of_container #infobar_header .infobar_logo{
    float: left;
    margin: 5px 15px;
    margin-top: 10px;
}
.wrap h2 {
    font-size: 23px;
    font-weight: 400;
    padding: 9px 15px 4px 0;
    line-height: 29px;
}
#of_container #main{   
    background-color: #f1f1f1;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding-top: 1px;
}
#of_container #of-nav {
	width:189px; 
        float:left;
}
#of_container #of-nav li {
	margin-bottom:0
}
#of_container #of-nav ul li a:link, #of-nav ul li a:visited {
	display: block;
	padding: 15px 10px 37px 15px;
	font-family: Georgia, Serif;
	font-size: 13px;
	text-decoration: none;
	color: #797979;                                                             
	border-bottom: 1px solid #d8d8d8;
}
#of_container #of-nav ul li.current a, #of-nav ul li a:hover {
	color: #21759b;
	background-color: #fff;
}
#of_container #content {
	float: right;
	min-height: 550px;
	width: 765px;
	margin-left: -1px;
	padding: 0 14px;
	font-family: "Lucida Grande", Sans-serif;
	background-color: #fff;
	border-left: 1px solid #d8d8d8;
}

#of_container #authentication {
	background-color: #FFFFFF;
    border-bottom: 1px solid #D8D8D8;
    border-left: 1px solid #D8D8D8;
    border-right: 1px solid #D8D8D8;
    font-family: "Lucida Grande",Sans-serif;
 	min-height: 550px;
    padding: 1px 17px;
	}
#of_container  .current-connect{
	 padding: 1px 17px; 
	  border-bottom: 1px solid #D8D8D8;
}
a{
    color: #0074a2;
    -webkit-transition-property: border,background,color;
    -moz-transition-property: border,background,color;
    transition-property: border,background,color;
    -webkit-transition-duration: .05s;
    -moz-transition-duration: .05s;
    transition-duration: .05s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.mailchimp{
    background: transparent url('images/mailchimp-tab.png') no-repeat left;
}
.aweber {
background: transparent url('images/aweber-tab.png') no-repeat left;
}
.icontact {
background: transparent url('images/icontact-tab.png') no-repeat left;
}
.constantcontact {
background: transparent url('images/constantcontact-tab.png') no-repeat left;
}
.getresponse {
background: transparent url('images/getresponse-tab.png') no-repeat left;
}
.campaignmonitor {
background: transparent url('images/campaignmonitor-tab.png') no-repeat left;
}
#of_container #content {
float: right;
min-height: 550px;
width: 765px;
margin-left: -1px;
padding: 0 14px;
font-family: "Lucida Grande", Sans-serif;
background-color: #fff;
border-left: 1px solid #d8d8d8;
}
#of_container .help-content {
background-color: #FFFFE0;
border: 1px solid #E6DB55;
-moz-border-radius: 8px;
margin: 8px 10px 9px 0;
padding: 1px 2px 3px 4px;
}
#of_container .group h2 {
/* display: none; */
border-bottom: 3px solid #e7e7e7;
}
#of_container #content .section {
	margin-bottom: 10px;
}
#of_container #content .section h3.heading {
margin: 10px 0 10px 0;
padding: 7px 0px;
border-bottom: 1px solid #e7e7e7;
}
#of_container #content .section .controls {
float: left;
width: 345px;
margin: 0 15px 0 0;
}
#of_container #content .section .explain {
float: left;
width: 225px;
padding: 0 10px 0 0;
font-size: 11px;
color: #999999;
}
#of_container input[type=text] {
width: 340px;
}
#of_container .controls input, #of_container .controls select, #of_container .controls textarea {
margin-bottom: 9px !important;
background-color: #f1f1f1;
border: 1px solid;
border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
width: 340px;
padding: 4px;
font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
font-size: 12px;
}
.save_bar_top {
background: #f3f3f3;
border: solid #ccc;
border-width: 0px 1px 1px 1px;
padding: 10px 20px 0px 20px;
min-height: 35px;
text-align: right;
border-bottom-left-radius: 6px;
-moz-border-radius-bottomleft: 6px;
-webkit-border-bottom-left-radius: 6px;
-webkit-border-bottom-right-radius: 6px;
border-bottom-right-radius: 6px;
-moz-border-radius-bottomright: 6px;
}
.mailing-ajax-loading{ 
    display: none; 
    color: transparent; 
    margin-left: 20px; 
    padding-bottom: 5px; 
    height: 16px; 
    width: 16px; 
    background: transparent url('images/loading.gif') no-repeat left;
}
#of_container {
clear:both;
}
#infobar_header{
clear: both;
}
#main{
clear: both;
}
.infobar_list_wrapper{
width: 990px;
}
table.infobar_subscriber_list{
 margin-top: 20px;
 background: #fff;
border: 1px solid #e5e5e5;
width: 599px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
box-shadow: 0 1px 1px rgba(0,0,0,.04);
table-layout: fixed;
padding: 0px 0px 25px 20px;
float: left;
}
#your_requirement{
   
width: 270px;
float: right;
padding: 20px;
 background: #fff;
 border: 1px solid #e5e5e5;
 -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
